<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="Template/Navbar.ascx" tagname="Navbar" tagprefix="utmpl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- include twitter bootstrap --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/Default/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="Assets/Default/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="Assets/Default/jQuery/jquery-1.10.2.min.js"></script>
    <script src="Assets/Default/js/bootstrap.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
        <utmpl:Navbar ID="Navbar" runat="server" />
</body>
</html>
