<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- include twitter bootstrap --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/Default/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="Assets/Default/jQuery/jquery-1.10.2.min.js"></script>
    <script src="Assets/Default/js/bootstrap.min.js"></script>

    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
    </asp:ContentPlaceHolder>s
    </title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
