<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- include twitter bootstrap --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/Default/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="Assets/Default/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="Assets/Default/jQuery/jquery-1.10.2.min.js"></script>
    <script src="Assets/Default/js/bootstrap.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container" style="width: 1170px">
                <a class="brand" href="Default.aspx">Warehouse Management</a>
                <ul class="nav pull-right" id="main-menu-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            Hello User
                            <b class="caret"></b>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
