<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/TemplateControls/Navbar.ascx" TagName="Navbar" TagPrefix="utmpl" %>
<%@ Register Src="~/TemplateControls/SideBar.ascx" TagPrefix="utmpl" TagName="SideBar" %>
<%@ Register Src="~/TemplateControls/Style.ascx" TagPrefix="utmpl" TagName="Style" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- include css and js file --%>
    <utmpl:Style runat="server" ID="Style" />

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <utmpl:Navbar ID="Navbar" runat="server" />

    <div class="container">
        <div class="hidden-phone">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

        <div class="content">
            <div class="row">
                <div class="span3">
                    <utmpl:SideBar runat="server" ID="SideBar" />
                </div>
                <div class="span9">
                    <div class="well">
                        <h1>
                            <asp:ContentPlaceHolder ID="Header" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                        <hr />
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
            <footer>
            </footer>
        </div>
    </div>


</body>
</html>
