<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="TemplateControls/Navbar.ascx" TagName="Navbar" TagPrefix="utmpl" %>
<%@ Register Src="TemplateControls/SideBar.ascx" TagPrefix="utmpl" TagName="SideBar" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%-- include twitter bootstrap --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/Default/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="Assets/Default/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="Assets/Default/jQuery/jquery-1.10.2.min.js"></script>
    <script src="Assets/Default/js/bootstrap.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <utmpl:Navbar ID="Navbar" runat="server" />

    <div class="container">
        <div class="hidden-phone">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

        <div class="content">
            <div class="row">
                <div class="span3">
                    <utmpl:SideBar runat="server" ID="SideBar" />
                </div>
                <div class="span9">bbb</div>
            </div>
        </div>
    </div>

    
</body>
</html>
