<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SideBar.ascx.cs" Inherits="Template_SideBar" %>

<div class="well" style="padding: 8px 0;">
    <ul class="nav nav-list">
        <li class="nav-header">Warehouse Management</li>
        <li><a href="aaa.aspx">View warehouses</a></li>
        <li><a href="Default.aspx">Edit ware house</a></li>
        <li class="nav-header">Another list header</li>
        <li><a href="ccc.apsx">Profile</a></li>
        <li><a href="ddd.aspx">Settings</a></li>
    </ul>
</div>
